header{
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.719), rgba(0,0,0, .5 )), url('../../images/header-4.jpg') no-repeat center center /cover;
    background-attachment: fixed;
}

.line-1{
    text-align: center;
}

.line-1:before,
.line-1:after{
    background-color: rgb(255, 255, 255);
    content: "";
    display: inline-block;
    height: 3px;
    position: relative;
    vertical-align: middle;
    align-self: center;
    width: 100px;
}

.line-1:before{
    right: 0.5em;
}
.line-1:after{
    left: 0.5em;
}

.count-dates{
    width: 50%;
}
.counter-item{
    float: left;
    display: block;
    color: white;
    text-align: center;
    width: 25%;
    position: relative;
}

.counter-timer {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.banner {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.btn-next{
    background-color: rgb(224, 255, 49);
    color: black;
    width: 200px;
}

.btn-prev{
    background-color: rgb(190, 190, 190);
    color: black;
    width: 200px;
}

.text-bio{
    width: 50%;
}

.pria{
    background: white;
}

.gallery-img {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }

